<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tasks_used (public)' inline='true' name='federated.0c59xma1ih491n1d0nu6h107zdt7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tasks_used (public)' name='textscan.0f7qzy31vqe2tz12k41h30icjkvn'>
            <connection class='textscan' directory='C:/Users/mhibbard/Desktop' filename='tasks_used (public).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f7qzy31vqe2tz12k41h30icjkvn' name='tasks_used (public).csv' table='[tasks_used (public)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Count User ID' ordinal='0' />
            <column datatype='integer' name='Number of Records' ordinal='1' />
            <column datatype='integer' name='Account Id' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Tasks Used Per Day' ordinal='4' />
            <column datatype='integer' name='User Id' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count User ID]</local-name>
            <parent-name>[tasks_used (public).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[tasks_used (public).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Id]</local-name>
            <parent-name>[tasks_used (public).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tasks_used (public).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasks Used Per Day]</local-name>
            <parent-name>[tasks_used (public).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Id]</local-name>
            <parent-name>[tasks_used (public).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Account Id]' role='dimension' type='ordinal' />
      <column caption='Date Diff' datatype='integer' name='[Calculation_416020051092242432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,LOOKUP(ATTR([Date]),0),LOOKUP(ATTR([Date]),1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn IDs' datatype='integer' name='[Calculation_416020051094032385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_416020051092242432] &gt;=28 THEN COUNTD([User Id]) ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count IDs' datatype='integer' name='[Calculation_416020051097595907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User Id])' />
      </column>
      <column caption='Active IDs' datatype='integer' name='[Calculation_416020051097661444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_416020051097595907]-[Calculation_416020051094032385]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total User IDs' datatype='integer' name='[Calculation_416020051103596549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED MONTH([Date]): COUNTD([User Id])}' />
      </column>
      <column caption='User ID Sum' datatype='integer' name='[Calculation_416020051103756294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_416020051103596549])' />
      </column>
      <column caption='Percent Churn' datatype='real' name='[Calculation_416020051103805447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_416020051094032385]/[Calculation_416020051103756294]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Count User ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501035' measure-ordering='alphabetic' measure-percentage='0.498965' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active vs. Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Total Active Users vs. Total Churn Users by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tasks_used (public)' name='federated.0c59xma1ih491n1d0nu6h107zdt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c59xma1ih491n1d0nu6h107zdt7'>
            <column caption='Date Diff' datatype='integer' name='[Calculation_416020051092242432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,LOOKUP(ATTR([Date]),0),LOOKUP(ATTR([Date]),1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn IDs' datatype='integer' name='[Calculation_416020051094032385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_416020051092242432] &gt;=28 THEN COUNTD([User Id]) ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count IDs' datatype='integer' name='[Calculation_416020051097595907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User Id])' />
            </column>
            <column caption='Active IDs' datatype='integer' name='[Calculation_416020051097661444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_416020051097595907]-[Calculation_416020051094032385]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Id]' derivation='None' name='[none:User Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_416020051094032385]' derivation='User' name='[usr:Calculation_416020051094032385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0c59xma1ih491n1d0nu6h107zdt7].[Calculation_416020051092242432]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_416020051097661444]' derivation='User' name='[usr:Calculation_416020051097661444:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0c59xma1ih491n1d0nu6h107zdt7].[Calculation_416020051094032385]' ordering-type='Rows' />
              <table-calc field='[federated.0c59xma1ih491n1d0nu6h107zdt7].[Calculation_416020051092242432]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[none:User Id:ok]' />
              <color column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051094032385:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051094032385:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051097661444:qk:1]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051097661444:qk:1]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051097661444:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[none:User Id:ok]' />
              <color column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051094032385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[none:User Id:ok]' />
              <color column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051097661444:qk:1] + [federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051094032385:qk])</rows>
        <cols>([federated.0c59xma1ih491n1d0nu6h107zdt7].[mn:Date:ok] / [federated.0c59xma1ih491n1d0nu6h107zdt7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Least Active Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Bottom 10 Users Year to Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tasks_used (public)' name='federated.0c59xma1ih491n1d0nu6h107zdt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c59xma1ih491n1d0nu6h107zdt7'>
            <column datatype='integer' name='[Tasks Used Per Day]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
            <column-instance column='[User Id]' derivation='None' name='[none:User Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tasks Used Per Day]' derivation='Sum' name='[sum:Tasks Used Per Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[none:User Id:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Tasks Used Per Day])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:User Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c59xma1ih491n1d0nu6h107zdt7].[none:User Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c59xma1ih491n1d0nu6h107zdt7].[none:User Id:ok]</rows>
        <cols>[federated.0c59xma1ih491n1d0nu6h107zdt7].[sum:Tasks Used Per Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Percent Churn by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tasks_used (public)' name='federated.0c59xma1ih491n1d0nu6h107zdt7' />
          </datasources>
          <datasource-dependencies datasource='federated.0c59xma1ih491n1d0nu6h107zdt7'>
            <column caption='Date Diff' datatype='integer' name='[Calculation_416020051092242432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,LOOKUP(ATTR([Date]),0),LOOKUP(ATTR([Date]),1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn IDs' datatype='integer' name='[Calculation_416020051094032385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_416020051092242432] &gt;=28 THEN COUNTD([User Id]) ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total User IDs' datatype='integer' name='[Calculation_416020051103596549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED MONTH([Date]): COUNTD([User Id])}' />
            </column>
            <column caption='User ID Sum' datatype='integer' name='[Calculation_416020051103756294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_416020051103596549])' />
            </column>
            <column caption='Percent Churn' datatype='real' name='[Calculation_416020051103805447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_416020051094032385]/[Calculation_416020051103756294]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User Id]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Id]' derivation='None' name='[none:User Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_416020051103805447]' derivation='User' name='[usr:Calculation_416020051103805447:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0c59xma1ih491n1d0nu6h107zdt7].[Calculation_416020051094032385]' ordering-type='Rows' />
              <table-calc field='[federated.0c59xma1ih491n1d0nu6h107zdt7].[Calculation_416020051092242432]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[none:User Id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051103805447:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051103805447:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051103805447:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051103805447:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0c59xma1ih491n1d0nu6h107zdt7].[usr:Calculation_416020051103805447:qk]</rows>
        <cols>[federated.0c59xma1ih491n1d0nu6h107zdt7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Active vs. Churn' w='100000' x='0' y='0' />
          <zone h='50000' id='3' name='Percent Churn' w='64589' x='0' y='50000' />
          <zone h='50000' id='4' name='Least Active Users' w='35411' x='64589' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
